124b1b078 aanya 8.2 PASS
124b1b091 abhay 8.7 PASS
124b1b089 akash 6.6 PASS
124b1b076 amrita 9.3 PASS
124b1b067 aniket 8.5 PASS
124b1b045 anjali 7.4 PASS
124b1b055 anshika 8 PASS
124b1b094 arpit 6.9 PASS
124b1b080 arya 8.7 PASS
124b1b114 ayush 7.8 PASS
124b1b100 bhavya 7.7 PASS
124b1b053 chaitanya 7.7 PASS
124b1b011 deepak 8.1 PASS
124b1b002 dev 7.2 PASS
124b1b118 devansh 7.3 PASS
124b1b070 dheeraj 7.3 PASS
124b1b092 dheeraj 8.5 PASS
124b1b133 dhruv 6.6 PASS
124b1b039 dummy 0 FAIL
124b1b042 dummy10 0 FAIL
124b1b013 dummy11 0 FAIL
124b1b046 dummy12 0 FAIL
124b1b031 dummy13 0 FAIL
124b1b060 dummy14 0 FAIL
124b1b019 dummy15 0 FAIL
124b1b035 dummy2 0 FAIL
124b1b040 dummy3 0 FAIL
124b1b038 dummy4 0 FAIL
124b1b027 dummy5 0 FAIL
124b1b043 dummy6 0 FAIL
124b1b012 dummy7 0 FAIL
124b1b032 dummy8 0 FAIL
124b1b044 dummy9 0 FAIL
124b1b111 gaurav 9.2 PASS
124b1b020 harsh 7.1 PASS
124b1b098 harsha 9.6 PASS
124b1b130 harshil 8.2 PASS
124b1b103 harshita 7 PASS
124b1b022 jatin 8.3 PASS
124b1b125 jaya 8 PASS
124b1b017 karan 8.8 PASS
124b1b124 kavita 6.5 PASS
124b1b099 kavya 8.3 PASS
124b1b065 kiran 7.5 PASS
124b1b119 krishna 9.5 PASS
124b1b120 kruti 8.1 PASS
124b1b087 manav 9.2 PASS
124b1b084 mansi 6.5 PASS
124b1b048 meena 9.2 PASS
124b1b072 mehul 6.9 PASS
124b1b041 naina 7 PASS
124b1b034 naman 6.9 PASS
124b1b057 nikhil 6.5 PASS
124b1b139 niraj 8.4 PASS
124b1b121 om 8.5 PASS
124b1b135 omkar 8.5 PASS
124b1b116 parshwa 9 PASS
124b1b093 payal 8 PASS
124b1b126 pratik 8.7 PASS
124b1b026 preeti 7.6 PASS
124b1b064 priya 7.3 PASS
124b1b061 radhika 7.9 PASS
124b1b128 radhika 8.7 PASS
124b1b028 rahul 7.5 PASS
124b1b132 raj 7 PASS
124b1b132 raj 7 PASS
124b1b132 raj 7 PASS
124b1b109 ramesh 8.6 PASS
124b1b074 reena 8.2 PASS
124b1b105 rehan 7.5 PASS
124b1b086 ridhi 9.1 PASS
124b1b137 rishi 8 PASS
124b1b137 rishi 8 PASS
124b1b077 rishi 8 PASS
124b1b108 ritu 6.6 PASS
124b1b115 riya 9.7 PASS
124b1b123 rohan 7.9 PASS
124b1b047 rohit 6.7 PASS
124b1b106 sagar 8.9 PASS
124b1b134 sakshi 8.8 PASS
124b1b101 saurav 6.8 PASS
124b1b131 shanaya 9 PASS
124b1b073 shreya 9.1 PASS
124b1b079 shruti 7.6 PASS
124b1b097 shweta 8.4 PASS
124b1b033 siddharth 8.6 PASS
124b1b015 sneha 9.4 PASS
124b1b117 sonali 6.7 PASS
124b1b138 suhani 9.3 PASS
124b1b122 suyog 9.55 PASS
124b1b122 suyog 9.55 PASS
124b1b068 swati 8.4 PASS
124b1b140 tanishq 7.1 PASS
124b1b090 tanvi 7.1 PASS
124b1b110 tanya 8.9 PASS
124b1b050 tarun 7.9 PASS
124b1b083 tejas 9.2 PASS
124b1b107 trisha 9 PASS
124b1b036 uday 8.9 PASS
124b1b113 vaani 8.3 PASS
124b1b096 varun 7.2 PASS
124b1b049 vikas 6.8 PASS
124b1b029 viraj 9.3 PASS
124b1b085 vishal 7.4 PASS
124b1b059 yash 9 PASS
124b1b052 zoya 9.1 PASS
